The following cells are currently empty
['(2,10)', '(2,12)', '(2,18)', '(2,19)', '(2,20)', '(2,21)', '(2,23)', '(2,24)', '(2,28)', '(2,31)', '(2,39)', '(2,40)', '(2,59)', '(2,62)', '(2,64)', '(2,65)', '(2,69)', '(2,74)', '(2,78)', '(3,12)', '(3,18)', '(3,19)', '(3,20)', '(3,21)', '(3,23)', '(3,24)', '(3,28)', '(3,31)', '(3,33)', '(3,34)', '(3,39)', '(3,40)', '(3,45)', '(3,46)', '(3,47)', '(3,48)', '(3,49)', '(3,50)', '(3,51)', '(3,52)', '(3,59)', '(3,62)', '(3,64)', '(3,65)', '(3,69)', '(3,76)', '(3,78)', '(4,4)', '(4,12)', '(4,14)', '(4,15)', '(4,18)', '(4,19)', '(4,20)', '(4,21)', '(4,23)', '(4,24)', '(4,28)', '(4,31)', '(4,39)', '(4,40)', '(4,69)', '(4,74)', '(4,78)', '(5,12)', '(5,14)', '(5,15)', '(5,18)', '(5,19)', '(5,20)', '(5,23)', '(5,24)', '(5,28)', '(5,31)', '(5,39)', '(5,40)', '(5,59)', '(5,62)', '(5,64)', '(5,65)', '(5,69)', '(5,74)', '(5,78)', '(6,12)', '(6,18)', '(6,19)', '(6,20)', '(6,23)', '(6,24)', '(6,28)', '(6,31)', '(6,39)', '(6,40)', '(6,59)', '(6,62)', '(6,64)', '(6,65)', '(6,69)', '(6,74)', '(7,12)', '(7,18)', '(7,19)', '(7,20)', '(7,21)', '(7,23)', '(7,24)', '(7,28)', '(7,31)', '(7,39)', '(7,40)', '(7,59)', '(7,62)', '(7,64)', '(7,65)', '(7,69)', '(7,74)', '(7,76)', '(7,78)', '(8,12)', '(8,14)', '(8,15)', '(8,18)', '(8,19)', '(8,20)', '(8,23)', '(8,24)', '(8,28)', '(8,31)', '(8,33)', '(8,34)', '(8,39)', '(8,40)', '(8,45)', '(8,46)', '(8,47)', '(8,48)', '(8,49)', '(8,50)', '(8,51)', '(8,52)', '(8,59)', '(8,62)', '(8,64)', '(8,65)', '(8,69)', '(8,74)', '(9,12)', '(9,18)', '(9,19)', '(9,20)', '(9,23)', '(9,24)', '(9,28)', '(9,31)', '(9,33)', '(9,34)', '(9,39)', '(9,40)', '(9,45)', '(9,46)', '(9,47)', '(9,48)', '(9,49)', '(9,50)', '(9,51)', '(9,52)', '(9,59)', '(9,62)', '(9,64)', '(9,65)', '(9,69)', '(9,74)', '(10,9)', '(10,12)', '(10,18)', '(10,19)', '(10,20)', '(10,21)', '(10,23)', '(10,24)', '(10,28)', '(10,31)', '(10,39)', '(10,40)', '(10,59)', '(10,62)', '(10,64)', '(10,65)', '(10,69)', '(11,9)', '(11,12)', '(11,14)', '(11,15)', '(11,18)', '(11,19)', '(11,20)', '(11,21)', '(11,23)', '(11,24)', '(11,28)', '(11,31)', '(11,39)', '(11,40)', '(11,59)', '(11,62)', '(11,64)', '(11,65)', '(11,69)', '(11,74)', '(11,78)']
{PS: for the columns, the number "1, 2, 3" stand for "A, B, C"}

=======================================================================

The following cells are currently 'null'
['(2,9)', '(3,9)', '(4,9)', '(5,9)', '(6,9)', '(7,9)', '(8,9)', '(9,9)']
{PS: for the columns, the number "1, 2, 3" stand for "A, B, C"}

=======================================================================

In column of Mother UR Number
the value 6302157 is duplicated, it is find in row [9, 11]
{PS: for the columns, the number "1, 2, 3" stand for "A, B, C"}

In column of Facility Number
the value 3 is duplicated, it is find in row [4, 5, 6, 7, 8, 10]
the value 318 is duplicated, it is find in row [2, 3, 9, 11]
{PS: for the columns, the number "1, 2, 3" stand for "A, B, C"}

So Row 9 and Row 11 is probably duplicated

=======================================================================

In column of Date of Confinement
(4,3) has some problems, its year is 1900 , which is impossible
{PS: for the columns, the number "1, 2, 3" stand for "A, B, C"}

In column of Mothers date of birth
(4,5) has some problems, its year is 1918 , which is impossible
{PS: for the columns, the number "1, 2, 3" stand for "A, B, C"}

In column of Date of admission
(2,16) has some problems, its year is 2029 , which is impossible
{PS: for the columns, the number "1, 2, 3" stand for "A, B, C"}

In column of Estimated date of confinement
No error found

In column of Date discharged - mother
No error found













